# QWUI_Android

./: README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: long.svga  room_gift_first_banner.svga  room_gift_full_banner.svga  room_invited_bell_icon.svga
app/src/main/assets/count/: common.json  couple.json  eid-al-adha.json  giftwishes.json  lady.json  lucky-gift.json  national-day.json  party.json  recruit-bd.json  starlist.json  superadmin.json
app/src/main/assets/count_old/: common.json  couple.json  eid-al-adha.json  giftlottery.json  guardtreasure.json  lightgift.json  medal.json  pay.json  sellcoins.json  super-gift-lottery.json  trade.json
app/src/main/assets/json/world-cup/: ar.json  en.json  hi.json  tr.json  zh.json
app/src/main/assets/translatedir/common/api/: index.js
app/src/main/assets/translatedir/common/components/: AvatarFrameView.vue  CollapseView.vue  CommonDialog.vue  CommonMoreOpPopup.vue  CountDownItem.vue  CountrySelect.vue  DialogUserInfo.vue  FillSection.vue  NavigationBar.vue  Page.vue  RewardProgressBar.vue  SVGAImage.vue  SearchView.vue  ShareItem.vue  UploadFileAddView.vue  UploadFileItemView.vue  UserLevelItem.vue  VapEffectView.vue
app/src/main/assets/translatedir/common/constant/: countrySelect.js  index.js
app/src/main/assets/translatedir/common/css/: compat.scss  index.scss  text.scss  var.scss
app/src/main/assets/translatedir/common/locale/: ar.json  en.json  hi.json  tr.json  zh.json
app/src/main/assets/translatedir/couple/: rules.vue
app/src/main/assets/translatedir/couple/api/: index.js
app/src/main/assets/translatedir/couple/constant/: index.js
app/src/main/assets/translatedir/couple/locale/: ar.json  en.json  hi.json  index.js  tr.json  zh.json
app/src/main/assets/translatedir/couple/rank/: index.vue
app/src/main/assets/translatedir/couple/sing/: HostControl.vue  PlayList.vue  Signup.vue  SignupFillIn.vue  SingRank.vue
app/src/main/assets/translatedir/couple/storage/: index.js  key.js
app/src/main/assets/translatedir/couple/travel/: index.vue
app/src/main/assets/translatedir/eid-al-adha/: index.vue
app/src/main/assets/translatedir/eid-al-adha/api/: index.js
app/src/main/assets/translatedir/eid-al-adha/components/: AwardItemView.vue  GetAwardItemView.vue  GetAwardsDialog.vue  GiftItemView.vue  ItemLayout.vue  RankItemView.vue  RuleDialog.vue
app/src/main/assets/translatedir/eid-al-adha/constant/: index.js
app/src/main/assets/translatedir/eid-al-adha/locale/: ar.json  en.json  hi.json  tr.json  zh.json
app/src/main/assets/translatedir/giftwishes/: index.vue
app/src/main/assets/translatedir/giftwishes/api/: index.js
app/src/main/assets/translatedir/giftwishes/components/: GiftWishAward.vue  GiftWishDialog.vue  GiftWishItem.vue  GiftWishLevelAward.vue  MyGiftWishes.vue
app/src/main/assets/translatedir/giftwishes/locale/: ar.json  en.json  hi.json  tr.json  zh.json
app/src/main/assets/translatedir/giftwishes/storage/: index.js  key.js
app/src/main/assets/translatedir/guardtreasure/: GuardTreasureRule.vue
app/src/main/assets/translatedir/guardtreasure/locale/: ar.json  tr.json  zh.json
app/src/main/assets/translatedir/lady/: index.vue
app/src/main/assets/translatedir/lady/components/: FrameRight.vue  LadyRight.vue  ReportRight.vue  UpgradeItem.vue  UpgradeRight.vue
app/src/main/assets/translatedir/lady/constant/: constant.js
app/src/main/assets/translatedir/lady/locale/: ar.json  en.json  hi.json  tr.json  zh.json
app/src/main/assets/translatedir/lightgift/: index.vue
app/src/main/assets/translatedir/lightgift/api/: index.js
app/src/main/assets/translatedir/lightgift/components/: RewardContent.vue  RewardResult.vue
app/src/main/assets/translatedir/lightgift/locale/: ar.json  en.json  hi.json  tr.json  zh.json
app/src/main/assets/translatedir/lightgift/storage/: index.js  key.js
app/src/main/assets/translatedir/lottery/api/: index.js
app/src/main/assets/translatedir/lottery/constant/: index.js
app/src/main/assets/translatedir/lottery/giftlottery/: index.vue
app/src/main/assets/translatedir/lottery/super-gift-lottery/: index.vue
app/src/main/assets/translatedir/lucky-gift/: index.vue
app/src/main/assets/translatedir/medal/: MedalRule.vue
app/src/main/assets/translatedir/national-day/: index.vue
app/src/main/assets/translatedir/party/: index.vue
app/src/main/assets/translatedir/pay/: Faq.vue  index.vue
app/src/main/assets/translatedir/recruit-bd/: index.vue
app/src/main/assets/translatedir/sellcoins/: index.vue
app/src/main/assets/translatedir/starlist/: index.vue
app/src/main/assets/ui/: ar.json  en.json  hi.json  tr.json  zh.json
app/src/main/res/drawable/: progress_bar_drawable.xml  seekbar_progress_blue_drawable.xml  shape_circle_blue.xml  shape_pk_bg.xml  shape_red_packet_type_bg.xml  shape_stroke_gradient.xml
app/src/main/res/layout/: activity_simple.xml  dialog_room_red_packet.xml  fragment_algorithm.xml  fragment_auto_text.xml  fragment_avatar.xml  fragment_bitmap.xml  fragment_choose_photo.xml  fragment_constraint_test.xml  fragment_constraint_test2.xml  fragment_coordinatorlayout.xml  fragment_date.xml  fragment_default.xml  fragment_default2.xml  fragment_default3.xml  fragment_expand.xml  fragment_ffmpag.xml  fragment_file_store.xml  fragment_flow.xml  fragment_gradient.xml  fragment_i18n.xml  fragment_id_image.xml  fragment_joined_room.xml  fragment_kotlin.xml  fragment_layout.xml  fragment_memory.xml  fragment_pk.xml  fragment_pk_dialog.xml  fragment_rv_diff.xml  fragment_rv_header.xml  fragment_scroll.xml  fragment_seek_bar.xml  fragment_sender.xml  fragment_span.xml  fragment_string.xml  fragment_svga.xml  fragment_tablayout.xml  fragment_task.xml  fragment_viewmodel.xml  fragment_viewpager.xml  fragment_xlog.xml  (+10 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file.xml
qwui/: build.gradle
qwui/src/main/: AndroidManifest.xml
(+319 files in other folders)
