ext {

    //每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
    isModule = false

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : '1.0.2.0',
    ]

    libsVersion = [
            // App dependencies version
            swiperefreshlayoutVersion = "1.1.0",
            glideVersion = "4.12.0",
            eventbusVersion = "3.2.0",
            gsonVersion = "2.8.6",
            retrofit = "2.9.0",
            rxjava = "2.1.7",
            rxjava_android = "2.0.1",
            rxlifecycle = "2.1.0",
            rxjava_adapter = "2.3.0",
            gson_converter = "2.3.0",

            okhttp3 = "4.9.3",
            multidex = "1.0.3",
            leakcanaryVersion = "2.7",

            base_recyclerview_helper = "2.9.50",
            ShortcutBadger = "1.1.22",
            qiniu = "8.4.1",
            SVGAPlayerVersion = "2.6.1",
            dialogplusVersion = "1.11",
            materialedittextVersion = "2.1.4",
            lib_crop = "1.0.0",
            multipleimageselect = "1.0.4",
            advancedluban = "1.3.2",
            roundedimageview = "2.3.0",
            TimePickerDialog = "1.0.1",
            EasyPopup = "1.0.2",
            LabelsView = "1.2.0",
            NimNetVersion = "8.10.0",
            butterKnifeVersion = "10.2.3",

            huaWeiVerifierVersion = "1.0.6",
            recyclerviewSwipeVersion = "1.1.4",
            bannerVersion = "1.4.10",
            switchbuttonVersion = "2.0.0",
            circleProgressBarVersion = "1.3.0",
            uilibVersion = "1.0.4.4",
            utillibVersion = "1.0.4.7",
            ndklibVersion = ext.android.versionName,
            safetycheckerVersion = "1.0.11.1",
            wheelPickerVersion = "1.1.2",
            skeletonLoadingVersion = "1.1.2",
            skeletonShimmerVersion = "2.1.0",
            JavaWebSocketVersion = "1.5.2",
            datetimepickerVersion = "0.0.2",
            immersionbarVersion = "3.0.0-beta05",
            disklrucacheVersion = "2.0.2",
            androidx = "1.3.0",
            annotation = "1.1.0",
            recyclerview = "1.2.1",
            rclayout = "1.8.1",
            XPopup = "2.6.7",
            photoSelect = "v2.7.3-rc10",
            liveEventVersion = "1.8.0",
            constraintlayoutVersion = "2.0.4",
            materialVersion = "1.4.0",
            coreKtxVersion = "1.3.2",
            fastJsonVersion = "1.1.72.android",
            mmkvVersion = "1.0.5.2",
            bindingVersion = "1.1.3",
            utilcodex = "1.30.6",
            panelVersion = "1.0.0",
            BackgroundLibraryVersion = "1.7.4",
            glide_transformations = "4.3.0",
            lottieVersion = "5.1.1",
    ]

    dependencies = [
            appcompat                     : "androidx.appcompat:appcompat:$rootProject.androidx",
            material                      : "com.google.android.material:material:$rootProject.materialVersion",
            recycleview                   : "androidx.recyclerview:recyclerview:$rootProject.recyclerview",
            annotations                   : "androidx.annotation:annotation:$rootProject.annotation",
            eventBus                      : "org.greenrobot:eventbus:$rootProject.eventbusVersion",
            swiperefreshlayout            : "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swiperefreshlayoutVersion",
            glide                         : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            annotation_glide              : "com.github.bumptech.glide:compiler:$rootProject.glideVersion",
            glide_transformations         : "jp.wasabeef:glide-transformations:$rootProject.glide_transformations",
            gson                          : "com.google.code.gson:gson:$rootProject.gsonVersion",
            retrofit                      : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            okhttp3                       : "com.squareup.okhttp3:okhttp:$rootProject.okhttp3",
            okhttp3_logging               : "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3",


            retrofit_adapter_rxjava2      : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxjava_adapter",
            retrofit_converter_gson       : "com.squareup.retrofit2:converter-gson:$rootProject.gson_converter",

            rxjava2                       : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            rxjava2_android               : "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava_android",
            rxlifecycle2_components       : "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycle",
            multidex                      : "androidx.multidex:multidex:2.0.0",

            leakcanary                    : "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion",
            leakcanary_no_op              : "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion",
            leakcanary_support_fragment   : "com.squareup.leakcanary:leakcanary-support-fragment:$rootProject.leakcanaryVersion",

            base_recyclerview_helper      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.base_recyclerview_helper",
            ShortcutBadger                : "me.leolin:ShortcutBadger:$rootProject.ShortcutBadger@aar",
            qiniu                         : "com.qiniu:qiniu-android-sdk:$rootProject.qiniu",
            SVGAPlayer                    : "com.github.yyued:SVGAPlayer-Android:$rootProject.SVGAPlayerVersion",
            dialogplus                    : "com.rhanobut:dialogplus:$rootProject.dialogplusVersion@aar",
            materialedittext              : "com.rengwuxian.materialedittext:library:$rootProject.materialedittextVersion",
            lib_crop                      : "com.soundcloud.android.crop:lib_crop:$rootProject.lib_crop",
            multipleimageselect           : "com.darsh.multipleimageselect:multipleimageselect:$rootProject.multipleimageselect",
            advancedluban                 : "me.shaohui.advancedluban:library:$rootProject.advancedluban",
            roundedimageview              : "com.makeramen:roundedimageview:$rootProject.roundedimageview",
            TimePickerDialog              : "com.jzxiang.pickerview:TimePickerDialog:$rootProject.TimePickerDialog",
            EasyPopup                     : "com.github.zyyoona7:EasyPopup:$rootProject.EasyPopup",
            LabelsView                    : "com.github.donkingliang:LabelsView:$rootProject.LabelsView",
            //可选，用于生成application类
            NimNetBaseSdk                 : "com.netease.nimlib:basesdk:$rootProject.NimNetVersion",
            nim_push                      : "com.netease.nimlib:push:$rootProject.NimNetVersion",
            butterKnife                   : "com.jakewharton:butterknife:$rootProject.butterKnifeVersion",
            butterKnifeAnnotationProcessor: "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion",

            huaWeiVerifier                : "com.llew.huawei:verifier:$rootProject.huaWeiVerifierVersion",
            recyclerviewSwipe             : "com.yanzhenjie:recyclerview-swipe:$rootProject.recyclerviewSwipeVersion",
            banner                        : "com.youth.banner:banner:$rootProject.bannerVersion",
            switchbutton                  : "com.kyleduo.switchbutton:library:$rootProject.switchbuttonVersion",
            circleProgressBar             : "com.dinuscxj:circleprogressbar:$rootProject.circleProgressBarVersion",
            uilib                         : "com.juxiao.androidx:widget:$rootProject.uilibVersion",
            utillib                       : "com.juxiao:utilslib:$rootProject.utillibVersion",
            ndklib                        : "com.haki:ndklib:$rootProject.ndklibVersion",
            safetychecker                 : "com.juxiao:safetychecker:$rootProject.safetycheckerVersion",
            //滚动选择弹出窗口引入
            wheelPicker                   : "cn.aigestudio.wheelpicker:WheelPicker:$rootProject.wheelPickerVersion",
            //Skeleton页面加载过渡SDK引入
            skeletonLoading               : "com.ethanhua:skeleton:$rootProject.skeletonLoadingVersion",
            skeletonShimmer               : "io.supercharge:shimmerlayout:$rootProject.skeletonShimmerVersion",

            datetimepicker                : "com.github.flavienlaurent.datetimepicker:library:$rootProject.datetimepickerVersion",
            JavaWebSocket                 : "org.java-websocket:Java-WebSocket:$rootProject.JavaWebSocketVersion",
            immersionbar                  : "com.gyf.immersionbar:immersionbar:$rootProject.immersionbarVersion",
            immersionbar_components       : "com.gyf.immersionbar:immersionbar-components:$rootProject.immersionbarVersion",
            disklrucache                  : "com.jakewharton:disklrucache:$rootProject.disklrucacheVersion",
            XPopup                        : "com.github.li-xiaojun:XPopup:$rootProject.XPopup",
            photo_select                  : "io.github.lucksiege:pictureselector:v2.7.3-rc10",
            liveEvent                     : "io.github.jeremyliao:live-event-bus-x:$rootProject.liveEventVersion",
            constraintlayout              : "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion",
            coreKtx                       : "androidx.core:core-ktx:$rootProject.coreKtxVersion",
            fastJson                      : "com.alibaba:fastjson:$rootProject.fastJsonVersion",
            MMKV                          : "com.juxiao:mmkv:$rootProject.mmkvVersion",
            BindingExt                    : "com.hi-dhl:binding:$rootProject.bindingVersion",
            utilcodex                     : "com.blankj:utilcodex:$rootProject.utilcodex",
            InputPanel                    : "com.juxiao.androidx:panel:$rootProject.panelVersion",
            lottieVersion                 : "com.airbnb.android:lottie:$rootProject.lottieVersion",
            BackgroundLibrary             : "com.github.JavaNoober.BackgroundLibrary:libraryx:$rootProject.BackgroundLibraryVersion",
    ]
}