apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.qwuiteam.project"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//    api project(':qwui')
//    implementation 'io.github.hy-liuyuzhe:qwui:1.0.2'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'com.hi-dhl:binding:1.1.5'
    //canary
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    //glide
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glide_transformations
    kapt rootProject.ext.dependencies.annotation_glide
    api 'com.google.firebase:firebase-auth:21.0.2'
    //ui
    implementation 'io.github.lucksiege:pictureselector:v2.6.1'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'

//    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.4'
//    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
//    implementation 'com.netease.nimlib:basesdk:8.10.0'
//    implementation 'com.netease.nimlib:push:8.10.0'

    //ffmpag
    implementation 'com.arthenica:ffmpeg-kit-full-gpl:4.5.1'

}