<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            android:text="add" />

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:id="@+id/avatarCacheView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:id="@+id/convert_map"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:text="convert_map" />

        <Button
            android:id="@+id/clear"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical|right"
            android:text="clear" />

        <Button
            android:id="@+id/joinChannel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:text="joinChannel" />


    </FrameLayout>

</LinearLayout>