<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buffer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"
                android:text="buffer" />
            <Button
                android:id="@+id/process"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"
                android:text="process" />
            <Button
                android:id="@+id/process2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"
                android:text="process2" />
            <Button
                android:id="@+id/product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"
                android:text="product" />

            <Button
                android:id="@+id/create"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"
                android:text="create" />

            <ImageView
                android:id="@+id/avatarView"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/log"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="log" />

            <Button
                android:id="@+id/addMoreObject"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:text="addMoreObject" />

            <Button
                android:id="@+id/send1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|right"
                android:text="send1" />

            <Button
                android:id="@+id/send2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="100dp"
                android:text="send2" />

            <Button
                android:id="@+id/flush"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:text="flash" />


        </LinearLayout>

    </ScrollView>



</LinearLayout>