<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/encode_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="encode_video" />

    <Button
        android:id="@+id/to_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_gif" />

    <Button
        android:id="@+id/array_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="array_command" />

    <Button
        android:id="@+id/merge_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="merge_video" />
    <Button
        android:id="@+id/merge_video1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="merge_video1" />
    <Button
        android:id="@+id/video_convert_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video_convert_images" />
    <Button
        android:id="@+id/video_convert_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video_convert_image" />
    <Button
        android:id="@+id/add_background_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add_background_audio" />

    <Button
        android:id="@+id/add_background_audio_cy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add_background_audio_cy" />
    <Button
        android:id="@+id/add_background_audio_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add_background_audio_loop" />
    <Button
        android:id="@+id/crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crop" />



</LinearLayout>