<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/load1"
        android:text="load1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/loadFull"
        android:text="loadFull"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:src="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/load2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:text="load2"/>

    <Button
        android:id="@+id/cache1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="cache1"
        android:layout_gravity="center_vertical|right" />

    <Button
        android:id="@+id/cache2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:text="cache2"/>

    <com.qwuiteam.project.TouchSizeLayout
        android:id="@+id/layoutTouchSize"
        android:background="@color/red_fd2772"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.qwuiteam.project.SvgaTouchSizeLayout
        android:id="@+id/svgaView"
        app:loopCount="-1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svgaViewFull"
        app:loopCount="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>