<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/start_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start_with" />

    <Button
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="countdown" />

    <Button
        android:id="@+id/formatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="formatText" />
    <Button
        android:id="@+id/formatText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="formatText2" />
    <Button
        android:id="@+id/bigDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BigDecimal" />
    <Button
        android:id="@+id/format1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="json" />


    <TextView
        android:id="@+id/atText"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="week" />



</LinearLayout>