<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/autoText"
        android:text="Single-line text view that scrolls automatically if the text is too long to fit in the widget"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

</FrameLayout>