<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/encode_video"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            android:text="add" />

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/log"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="log" />

        <Button
            android:id="@+id/convert_map"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:text="convert_map" />

        <Button
            android:id="@+id/print"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical|right"
            android:text="test block" />

        <Button
            android:id="@+id/joinChannel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:text="red packet" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0:00"
            android:textColor="@color/red_fd2772"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="开始倒计时" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="重新设置时间" />

    </FrameLayout>

</LinearLayout>