<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            android:text="add a object" />

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/log"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="log"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:id="@+id/addMoreObject"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:text="addMoreObject" />

        <Button
            android:id="@+id/print"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical|right"
            android:text="test block" />

        <Button
            android:id="@+id/joinChannel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:text="red packet" />


    </FrameLayout>

</LinearLayout>