<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutRedPacketStyleTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_red_packet_style_bg"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/avatarView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="LInali22330"
                    android:textColor="#fff8e71c"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/textSubContent"
                    app:layout_constraintEnd_toStartOf="@+id/imageRedPacket"
                    app:layout_constraintStart_toEndOf="@+id/avatarView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textSubContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxWidth="350dp"
                    android:singleLine="true"
                    android:text="Send a super luck bag 27000"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    app:drawableEndCompat="@drawable/icon_red_packet_coin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textUserName"
                    app:layout_constraintTop_toBottomOf="@+id/textUserName" />

                <ImageView
                    android:id="@+id/imageRedPacket"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="16dp"
                    android:src="@mipmap/icon_red_pag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textSubContent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/super_lucky_bag_in_all_rooms"
                android:textColor="#ffffd07e"
                android:textSize="14sp"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>