<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge>

        <TextView
            android:id="@+id/textRedPacketTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textColor="#ffffd07e"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutRedPacketType"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_red_packet_type_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRedPacketTitle">

            <TextView
                android:id="@+id/textType1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:textColor="#FAC792"
                tools:text="5" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FAC792" />

            <TextView
                android:id="@+id/textType2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_ffbd1349"
                tools:text="5" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FAC792" />

            <TextView
                android:id="@+id/textType3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FAC792"
                tools:text="5" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FAC792" />

            <TextView
                android:id="@+id/textType4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FAC792"
                tools:text="5" />

        </LinearLayout>

    </merge>

</layout>